C:\Users\USUARIO PC23\source\repos\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\bin\Debug\net8.0-windows\Guia1_24_marzo_22PabloObregon.exe
C:\Users\USUARIO PC23\source\repos\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\bin\Debug\net8.0-windows\Guia1_24_marzo_22PabloObregon.deps.json
C:\Users\USUARIO PC23\source\repos\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\bin\Debug\net8.0-windows\Guia1_24_marzo_22PabloObregon.runtimeconfig.json
C:\Users\USUARIO PC23\source\repos\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\bin\Debug\net8.0-windows\Guia1_24_marzo_22PabloObregon.dll
C:\Users\USUARIO PC23\source\repos\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\bin\Debug\net8.0-windows\Guia1_24_marzo_22PabloObregon.pdb
C:\Users\USUARIO PC23\source\repos\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\obj\Debug\net8.0-windows\Guia1_24_marzo_22PabloObregon.Form1.resources
C:\Users\USUARIO PC23\source\repos\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\obj\Debug\net8.0-windows\Guia1_24_marzo_22PabloObregon.csproj.GenerateResource.cache
C:\Users\USUARIO PC23\source\repos\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\obj\Debug\net8.0-windows\Guia1_24_marzo_22PabloObregon.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO PC23\source\repos\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\obj\Debug\net8.0-windows\Guia1_24_marzo_22PabloObregon.AssemblyInfoInputs.cache
C:\Users\USUARIO PC23\source\repos\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\obj\Debug\net8.0-windows\Guia1_24_marzo_22PabloObregon.AssemblyInfo.cs
C:\Users\USUARIO PC23\source\repos\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\obj\Debug\net8.0-windows\Guia1_24_marzo_22PabloObregon.csproj.CoreCompileInputs.cache
C:\Users\USUARIO PC23\source\repos\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\obj\Debug\net8.0-windows\Guia1_24_marzo_22PabloObregon.dll
C:\Users\USUARIO PC23\source\repos\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\obj\Debug\net8.0-windows\refint\Guia1_24_marzo_22PabloObregon.dll
C:\Users\USUARIO PC23\source\repos\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\obj\Debug\net8.0-windows\Guia1_24_marzo_22PabloObregon.pdb
C:\Users\USUARIO PC23\source\repos\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\obj\Debug\net8.0-windows\Guia1_24_marzo_22PabloObregon.genruntimeconfig.cache
C:\Users\USUARIO PC23\source\repos\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\obj\Debug\net8.0-windows\ref\Guia1_24_marzo_22PabloObregon.dll
C:\Users\USUARIO PC23\source\repos\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\obj\Debug\net8.0-windows\Guia1_24_marzo_22PabloObregon.Form2.resources
C:\Users\USUARIO PC23\source\repos\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\obj\Debug\net8.0-windows\Guia1_24_marzo_22PabloObregon.Form3.resources
C:\Users\DELL\source\repos\2012002920PabloObregon\Tarea-1\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\bin\Debug\net8.0-windows\Guia1_24_marzo_22PabloObregon.exe
C:\Users\DELL\source\repos\2012002920PabloObregon\Tarea-1\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\bin\Debug\net8.0-windows\Guia1_24_marzo_22PabloObregon.deps.json
C:\Users\DELL\source\repos\2012002920PabloObregon\Tarea-1\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\bin\Debug\net8.0-windows\Guia1_24_marzo_22PabloObregon.runtimeconfig.json
C:\Users\DELL\source\repos\2012002920PabloObregon\Tarea-1\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\bin\Debug\net8.0-windows\Guia1_24_marzo_22PabloObregon.dll
C:\Users\DELL\source\repos\2012002920PabloObregon\Tarea-1\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\bin\Debug\net8.0-windows\Guia1_24_marzo_22PabloObregon.pdb
C:\Users\DELL\source\repos\2012002920PabloObregon\Tarea-1\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\obj\Debug\net8.0-windows\Guia1_24_marzo_22PabloObregon.Form1.resources
C:\Users\DELL\source\repos\2012002920PabloObregon\Tarea-1\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\obj\Debug\net8.0-windows\Guia1_24_marzo_22PabloObregon.Form2.resources
C:\Users\DELL\source\repos\2012002920PabloObregon\Tarea-1\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\obj\Debug\net8.0-windows\Guia1_24_marzo_22PabloObregon.Form3.resources
C:\Users\DELL\source\repos\2012002920PabloObregon\Tarea-1\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\obj\Debug\net8.0-windows\Guia1_24_marzo_22PabloObregon.Form4.resources
C:\Users\DELL\source\repos\2012002920PabloObregon\Tarea-1\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\obj\Debug\net8.0-windows\Guia1_24_marzo_22PabloObregon.Form5.resources
C:\Users\DELL\source\repos\2012002920PabloObregon\Tarea-1\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\obj\Debug\net8.0-windows\Guia1_24_marzo_22PabloObregon.csproj.GenerateResource.cache
C:\Users\DELL\source\repos\2012002920PabloObregon\Tarea-1\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\obj\Debug\net8.0-windows\Guia1_24_marzo_22PabloObregon.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\2012002920PabloObregon\Tarea-1\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\obj\Debug\net8.0-windows\Guia1_24_marzo_22PabloObregon.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\2012002920PabloObregon\Tarea-1\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\obj\Debug\net8.0-windows\Guia1_24_marzo_22PabloObregon.AssemblyInfo.cs
C:\Users\DELL\source\repos\2012002920PabloObregon\Tarea-1\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\obj\Debug\net8.0-windows\Guia1_24_marzo_22PabloObregon.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\2012002920PabloObregon\Tarea-1\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\obj\Debug\net8.0-windows\Guia1_24_marzo_22PabloObregon.sourcelink.json
C:\Users\DELL\source\repos\2012002920PabloObregon\Tarea-1\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\obj\Debug\net8.0-windows\Guia1_24_marzo_22PabloObregon.dll
C:\Users\DELL\source\repos\2012002920PabloObregon\Tarea-1\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\obj\Debug\net8.0-windows\refint\Guia1_24_marzo_22PabloObregon.dll
C:\Users\DELL\source\repos\2012002920PabloObregon\Tarea-1\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\obj\Debug\net8.0-windows\Guia1_24_marzo_22PabloObregon.pdb
C:\Users\DELL\source\repos\2012002920PabloObregon\Tarea-1\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\obj\Debug\net8.0-windows\Guia1_24_marzo_22PabloObregon.genruntimeconfig.cache
C:\Users\DELL\source\repos\2012002920PabloObregon\Tarea-1\Guia1_24_marzo_22PabloObregon\Guia1_24_marzo_22PabloObregon\obj\Debug\net8.0-windows\ref\Guia1_24_marzo_22PabloObregon.dll
